is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatClient.Web
build_property.RootNamespace = ChatClient.Web
build_property.ProjectDir = C:\Users\Stephen\Documents\Uni Stuff\PBT205\Assessment 3\ChatApp v1\Chat_Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Stephen\Documents\Uni Stuff\PBT205\Assessment 3\ChatApp v1\Chat_Final
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stephen/Documents/Uni Stuff/PBT205/Assessment 3/ChatApp v1/Chat_Final/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
